.profile-container {
  max-width: 420px;
  margin: 48px auto 0 auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 8px 0 rgba(2,60,105,0.04);
  padding: 32px 18px 24px 18px;
}
.profile-header {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 18px;
}
.profile-avatar {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: #fff7f0;
  border: 1px solid #eee;
  box-shadow: 0 2px 8px 0 rgba(255,122,0,0.08);
  opacity: 0.9;
}
.profile-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #023c69;
  margin: 0 0 4px 0;
}
.profile-role {
  color: #ff7a00;
  font-weight: 500;
  font-size: 1rem;
}
.profile-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1rem;
  color: #222;
}
