/* Related links styling */
.related-link {
  color: #2d72d9;
  text-decoration: underline;
  margin-left: 0.5em;
  font-size: 0.97em;
  transition: color 0.2s;
}
.related-link:hover {
  color: #174ea6;
  text-decoration: underline;
}
.details-nav-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
.applicant-details-container {
  max-width: 500px;
  margin: 48px auto 0 auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 8px 0 rgba(2,60,105,0.04);
  padding: 32px 18px 24px 18px;
}
.applicant-details-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #023c69;
  margin-bottom: 18px;
  text-align: center;
}
.applicant-details-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 18px;
  font-size: 1rem;
}
.status-badge {
  padding: 4px 12px;
  border-radius: 8px;
  font-weight: bold;
  color: #fff;
  font-size: 0.95rem;
  display: inline-block;
}
.status-badge.pending {
  background: #ffb300;
}
.status-badge.approved {
  background: #00c853;
}
.status-badge.in-progress {
  background: #2979ff;
}
.back-link {
  color: #ff7a00;
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  margin-top: 8px;
}
.back-link:hover {
  color: #023c69;
}
