.notifications-container {
  max-width: 500px;
  margin: 48px auto 0 auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 8px 0 rgba(2,60,105,0.04);
  padding: 32px 18px 24px 18px;
}
.notifications-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #023c69;
  margin-bottom: 18px;
  text-align: center;
}
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.notification-item {
  background: #f7fafd;
  border-radius: 8px;
  padding: 12px 14px;
  font-size: 1rem;
  color: #222;
  box-shadow: 0 1px 4px 0 rgba(2,60,105,0.02);
}
.notification-message {
  font-weight: 500;
  margin-bottom: 4px;
}
.notification-date {
  font-size: 0.95rem;
  color: #5a6a85;
}
