/* Modern table styles for pending table */
.pending-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #f7fafd;
  border-radius: 10px;
  box-shadow: 0 1px 8px 0 rgba(2,60,105,0.04);
  overflow: hidden;
  margin-top: 1.5rem;
}
.pending-table th, .pending-table td {
  padding: 0.85em 1.1em;
  text-align: left;
  font-size: 1.04em;
}
.pending-table th {
  background: #f3f3f3;
  color: #023c69;
  font-weight: 600;
  border-bottom: 2px solid #e5e7eb;
}
.pending-table tr:nth-child(even) td {
  background: #f9fbfd;
}
.pending-table tr {
  transition: background 0.2s;
}
.pending-table tr:hover td {
  background: #f1f7ff;
}
/* Related links styling */
.related-link {
  color: #2d72d9;
  text-decoration: underline;
  margin-left: 0.5em;
  font-size: 0.97em;
  transition: color 0.2s;
}
.related-link:hover {
  color: #174ea6;
  text-decoration: underline;
}
.details-nav-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
.pending-details-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  position: relative;
}

.back-btn {
  background: none;
  border: none;
  color: #2d72d9;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: color 0.2s;
}
.back-btn:hover {
  color: #174ea6;
}

.details-card h2 {
  margin-bottom: 1.5rem;
  color: #2d2d2d;
  font-size: 1.6rem;
  font-weight: 600;
}

.info-row {
  display: flex;
  margin-bottom: 1rem;
  align-items: flex-start;
}
.label {
  width: 160px;
  font-weight: 500;
  color: #555;
  flex-shrink: 0;
}
.status-badge {
  padding: 0.2em 0.8em;
  border-radius: 16px;
  font-size: 0.95em;
  font-weight: 500;
  color: #fff;
  background: #ff9800;
  display: inline-block;
}
.notes-row span:last-child {
  color: #333;
  font-style: italic;
}

/* Responsive styles */
@media (max-width: 600px) {
  .pending-details-container {
    padding: 0.5rem;
    max-width: 98vw;
  }
  .details-card h2 {
    font-size: 1.2rem;
  }
  .info-row {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.7rem;
  }
  .label {
    width: auto;
    margin-bottom: 0.2em;
  }
}
